[Unit]
Description=LetsEncrypt companion for nginx-proxy
BindsTo=nginx-proxy@%i.service
After=nginx-proxy@%i.service

[Service]
# SystemDocker configuration
Environment='DOCKER_IMAGE=jrcs/letsencrypt-nginx-proxy-companion'

# Setup the volumes
Environment='DOCKER_VOLUME_ETC_NGINX_CERTS=/srv/docker/nginx-proxy/instance/%i/certs:/etc/nginx/certs:rw'
Environment='DOCKER_VOLUMES_FROM_NGINX_PROXY=nginx-proxy.%i'
Environment='DOCKER_VOLUME_VAR_RUN_DOCKER_SOCK=/var/run/docker.sock:/var/run/docker.sock:ro'
